<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>DDB Group - DDB Construction</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"/>

    <!--== All Vendor CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <link href="assets/css/pe-7-stroke-icon.css" rel="stylesheet"/>
    <link href="assets/css/nice-select.min.css" rel="stylesheet"/>
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <link href="assets/css/leaflet.min.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<!--== Start Header Area Wrapper ==-->
<header class="header-area">
    <!-- Start Pre Header Area -->
    <div class="prehedaer-area-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 col-xl-6 offset-xl-2 d-none d-sm-block">
                    <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                        <div class="pre-header-item">
                            <a href="tel:8888772286"><i class="fa fa-phone"></i> 8888772286 </a>
                        </div>

                         <div class="pre-header-item">
                            <a href="mailto:info.ddbgroup@gmail.com"><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com </a>
                        </div>
						
                        <div class="pre-header-item">
                              <p><a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i>8888772286</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 d-none d-lg-block">
                    <div class="pre-header-right text-center text-md-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pre Header Area -->

    <!-- Start Header Bottom Area  -->
    <div class="header-bottom header-bottom--two header-shape sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <!-- Start Logo Area -->
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"/></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-lg-8 d-none d-lg-block">
                    <nav class="navigation-area">
                        <ul class="main-menu nav">
                            <li><a href="index.html">Home</a>    
                            </li>
                            <li><a href="project.html">Projects</a> 
                            </li>
                            <li><a href="services.html">Our Services</a>  
                            </li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li class="active"><a href="contact.html">Contact</a> </li>
                        </ul>
                    </nav>
                </div>

                   <div class="col-6 col-lg-2 order-2">
                    <!-- Start Header Action Area -->
                    <div class="header-action-area">
                        <ul class="action-buttons nav justify-content-end">
                            <li class="d-lg-none">
                                <button class="btn-canvas-open"><i class="pe-7s-menu"></i></button>
                            </li>
                        
                              
                            </li>
                        </ul>
                    </div>
                    <!-- End Header Action Area -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Bottom Area  -->
</header>
<!--== End Header Area Wrapper ==-->

<!-- Start Page Header Area -->
<div class="page-header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-4">
                <div class="page-header-title text-center text-md-left">
                    <h1>Contact Us</h1>
                </div>
            </div>

            <div class="col-md-6 col-lg-8">
                <nav class="page-header-breadcrumb text-center text-md-right">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="index.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Page Header Area -->

<!-- Start Page Content Wrapper -->
<div class="page-content-wrap">
    <div class="contact-page-area-wrapper">
        <div class="row no-gutters">
            <div class="col-lg-6">
                <div class="contact-content-wrap pt-84 pt-sm-54 pb-70 pb-sm-60 mb-xl-30">
                    <div class="col-lg-9 m-auto">
                        <div class="contact-page-content">
                            <div class="section-title-wrap mb-24">
                                <h2>Get In Touch</h2>
                            </div>
                            <div class="office-info">
								    <p><i class="fa fa-map-marker"></i> Near Sara Orchid, Ranubai Mala, Chakan, Tal-khed, Dist-Pune 410501 </p>
                                    <p><i class="fa fa-phone"></i> 8888772286 / 9107717707</p>
                                    <p><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com</p>
                                  
									<p>        <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
							<a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i></a></p>
                            </div>
							
                        </div>

                        <div class="contact-page-form-area mt-60 mt-sm-40">
                            <div class="section-title-wrap mb-24">
                                <h2>Send Us A Quote</h2>
                            </div>

                            <div class="contact-form">
                                <form id="" action="contact.php"
                                      method="post">
                                    <div class="contact-form-content">
                                        <div class="form-input-item">
                                            <input type="text" name="name" placeholder="Your Name*" required/>
                                        </div>

                                        <div class="form-input-item">
                                            <input type="text" name="phone" placeholder="Your Phone" required/>
                                        </div>

                                        <div class="form-input-item">
                                            <input type="email" name="email" placeholder="Your Email*" required/>
                                        </div>

                                        <div class="form-input-item">
                                            <textarea name="message" id="message" cols="30" rows="4"
                                                      placeholder="Write your Message*" required></textarea>
                                        </div>

                                        <div class="form-input-item">
                                            <button type="submit" class="btn btn-brand">Send Message</button>
                                        </div>
                                    </div>

                                    <!-- Show Message Notification -->
                                    <div class="form-message mt-1"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="contact-map">
                    <div id="map_content" class=""  > <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15111.377875704708!2d73.84949213186383!3d18.760482975010245!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ad7f534e8dd334a!2sDDB%20Group!5e0!3m2!1sen!2sin!4v1640953183743!5m2!1sen!2sin" width="800" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Content Wrapper -->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area-wrapper">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-area">
        <div class="container">
            <div class="row mtm-30">
                <div class="col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <img class="mb-24" src="assets/img/logo.png" alt="Logo" style="width:70%;text-align:center;margin:0 auto;"/>
                            <p>DDB Group builds new homes with quality craftsmanship, exceptional design, and Perfect service in Chakan, Pune and the surrounding area. </p>
                            <div class="social-icons social-icons--two mt-22">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                        
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>

                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Usefull Link</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list ">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
				
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Firms</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list">
                                    <li><a>DDB Construction</a></li>
                                    <li><a>Anandi Aqua</a></li>
                                    <li><a>Guruprasad Super Market</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Office</h3>
                            </div>

                            <div class="widget-body">
                                <div class="office-info">
                                    <p><i class="fa fa-map-marker"></i> Near Sara Orchid, Ranubai Mala, Chakan, Tal-khed, Dist-Pune 410501 </p>
                                    <p><i class="fa fa-phone"></i> 8888772286 / 9107717707</p>
                                    <p><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com</p>
                                    <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00AM - 9:00PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                               DDB Group.  All rights reserved.
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
            <div class="off-canvas-item">
                <!-- Start Mobile Menu Wrapper -->
                <div class="res-mobile-menu">
                    <!-- Note Content Auto Generate By Jquery From Main Menu -->
                </div>
                <!-- End Mobile Menu Wrapper -->
            </div>

            <div class="off-canvas-item">
                <div class="off-canvas-footer text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
						<a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i></a>
                       
                    </div>

                    <div class="copyright-text">
                        <p>&copy;   DDB Group. 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Off Canvas Content Wrapper -->

        <button class="btn-close"><i class="fa fa-close"></i></button>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->

<!--=======================Javascript============================-->
<!--=== All Vendor Js ===-->
<script src="assets/js/vendor/modernizr.min.js"></script>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugins/headroom.min.js"></script>
<script src="assets/js/plugins/hoverdir.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.min.js"></script>
<script src="assets/js/plugins/jQuery.headroom.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/jquery-ui.min.js"></script>
<script src="assets/js/plugins/leaflet.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/tippy.all.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>