<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

   <title>DDB Group</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"/>

    <!--== All Vendor CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <link href="assets/css/pe-7-stroke-icon.css" rel="stylesheet"/>
    <link href="assets/css/nice-select.min.css" rel="stylesheet"/>
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <link href="assets/css/leaflet.min.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<!--== Start Header Area Wrapper ==-->
<header class="header-area">
    <!-- Start Pre Header Area -->
    <div class="prehedaer-area-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 col-xl-6 offset-xl-2 d-none d-sm-block">
                    <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                        <div class="pre-header-item">
                            <a href="tel:8888772286"><i class="fa fa-phone"></i> 8888772286 </a>
                        </div>


                        <div class="pre-header-item">
                            <a href="mailto:info.ddbgroup@gmail.com"><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com </a>
                        </div>
						
                        <div class="pre-header-item">
                              <p><a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i>8888772286</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 d-none d-lg-block">
                    <div class="pre-header-right text-center text-md-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pre Header Area -->

    <!-- Start Header Bottom Area  -->
    <div class="header-bottom header-bottom--two header-shape sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <!-- Start Logo Area -->
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"/></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-lg-8 d-none d-lg-block">
                    <nav class="navigation-area">
                        <ul class="main-menu nav">
                            <li class="active"><a href="index.html">Home</a>    
                            </li>
                            <li><a href="project.html">Projects</a> 
                            </li>
                            <li><a href="services.html">Our Services</a>  
                            </li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li ><a href="contact.html">Contact</a> </li>
                        </ul>
                    </nav>
                </div>

                   <div class="col-6 col-lg-2 order-2">
                    <!-- Start Header Action Area -->
                    <div class="header-action-area">
                        <ul class="action-buttons nav justify-content-end">
                            <li class="d-lg-none">
                                <button class="btn-canvas-open"><i class="pe-7s-menu"></i></button>
                            </li>
                        
                              
                            </li>
                        </ul>
                    </div>
                    <!-- End Header Action Area -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Bottom Area  -->
</header>
<!--== End Header Area Wrapper ==-->

<!-- Start Slider Area Wrapper -->
<div class="slider-area-wrapper">
    <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-03"
         data-source="gallery">
        <div id="rev_slider_3_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-7" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/slider/slider-03-bg.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/slider-03-bg.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                         data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme" id="slide-7-layer-10"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-80','-69','-69','-79']"
                         data-fontsize="['80','70','50','50']" data-lineheight="['60','60','45','40']"
                         data-width="['none','none','none','400']" data-height="none"
                         data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":500,"split":"chars","split_direction":"forward","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        We Build<br/>Construction Services
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-7-layer-17" data-x="['left','left','left','left']"
                         data-hoffset="['100','100','100','100']" data-y="['top','top','top','top']"
                         data-voffset="['100','100','100','100']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"></div>

                    <!-- LAYER NR. 3 
                    <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-7-layer-18"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['90','90','80','72']"
                         data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']"
                         data-fontweight="['700','600','600','600']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":900,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2 2 2 2;"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
                         data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]"
                         data-paddingleft="[25,25,25,25]">
                        CONTACT
                    </div>-->

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" id="slide-7-layer-20"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['30','30','26','6']"
                         data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[12,12,12,12]"
                         data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]"
                         data-paddingleft="[20,20,20,20]">
                        We build structure & relationship to the last
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-7-layer-21"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['2','6','-2','-19']"
                         data-width="none" data-height="none" data-whitespace="nowrap" data-type="image"
                         data-responsive_offset="on"
                         data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><img
                            src="assets/img/slider/tp-brokenimage.png" alt=""
                            data-ww="['100px','100px','100px','100px']" data-hh="['2px','2px','2px','2px']"
                            data-no-retina></div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-8" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/slider/slider-03-02-bg.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/slider-03-02-bg.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                         data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption cap-big-white   tp-resizeme" id="slide-8-layer-10"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-108','-109','-94','-80']"
                         data-fontsize="['80','70','50','50']" data-lineheight="['90','60','45','40']" data-width="none"
                         data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                         data-frames='[{"from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.1,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        RENOVATE
                    </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-8-layer-22"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-41','-30']"
                         data-fontsize="['80','80','50','50']" data-lineheight="['80','80','50','50']" data-width="none"
                         data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
                         data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[10,10,10,10]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[10,10,10,10]">
                        YOUR HOME
                    </div>

                    <!-- LAYER NR. 8 
                    <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-8-layer-18"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['110','100','80','101']"
                         data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']"
                         data-fontweight="['700','600','600','600']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":900,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
                         data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]"
                         data-paddingleft="[25,25,25,25]">
                        CONTACT
                    </div>-->

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-8-layer-20"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['53','50','26','46']"
                         data-width="none" data-height="none" data-whitespace="nowrap" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power0.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255,255,255,1);"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[12,12,12,12]"
                         data-paddingright="[20,20,20,20]" data-paddingbottom="[12,12,12,12]"
                         data-paddingleft="[20,20,20,20]">
                        We build structure & relationship to the last
                    </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-8-layer-21"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['28','26','1','17']"
                         data-width="none" data-height="none" data-whitespace="nowrap" data-type="image"
                         data-responsive_offset="on"
                         data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"><img
                            src="assets/img/slider/slider-03-line.jpg" alt=""
                            data-ww="['100px','100px','100px','100px']" data-hh="['2px','2px','2px','2px']"
                            data-no-retina></div>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-9" data-transition="random" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
                    data-thumb="assets/img/slider/slider-03-03-bg.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/slider/slider-03-03-bg.jpg" alt="" data-bgposition="center center"
                         data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg"
                         data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption cap-big-white   tp-resizeme" id="slide-9-layer-10"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-69','-69','-49','-69']"
                         data-fontsize="['80','70','50','45']" data-lineheight="['90','70','45','45']"
                         data-width="['none','none','none','320']" data-height="none"
                         data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.1,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        From Concept
                    </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption cap-big-primary   tp-resizeme" id="slide-9-layer-22"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-fontsize="['80','70','50','45']" data-lineheight="['90','72','52','45']"
                         data-width="['none','none','none','320']" data-height="none"
                         data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":2000,"to":"o:1;","delay":500,"split":"chars","splitdelay":0.05,"ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">
                        To Creation
                    </div>

                    <!-- LAYER NR. 13
                    <div class="tp-caption bttn-white rev-btn  tp-resizeme  transit-md" id="slide-9-layer-18"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['88','90','80','89']"
                         data-fontsize="['15','18','18','18']" data-lineheight="['16','18','18','18']"
                         data-fontweight="['700','600','600','600']" data-width="none" data-height="none"
                         data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":900,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"y:-50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(250,154,0,1);bc:rgba(250,154,0,1);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['left','left','left','left']" data-paddingtop="[15,15,15,15]"
                         data-paddingright="[25,25,25,25]" data-paddingbottom="[15,15,15,15]"
                         data-paddingleft="[25,25,25,25]">
                        CONTACT
                    </div> -->
                </li>
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
</div>
<!-- End Slider Area Wrapper -->

<!-- Start Call to Action Wrapper -->
<div class="call-to-action-wrapper layout--2">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center text-lg-left">
                <div class="call-action-inner d-lg-flex align-items-center justify-content-between">
                    <div class="call-action-inner-left mb-sm-22 mb-md-32 text-center text-lg-left">
                        <h2>Looking for a <strong>quality constructor</strong> for your next project?</h2>
                    </div>
                    <div class="call-action-inner-right btn-group text-center text-lg-right">
                        <a href="project.html" class="btn btn-brand">View Our Projects</a>
                        <a href="contact.html" class="btn btn-bordered">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call to Action Wrapper -->

<!-- Start About Area Wrapper -->
<div class="about-area-wrapper mt-82 mt-sm-50">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Start Section Title -->
                <div class="section-title-wrap mb-34">
                    <h2>Who we are?</h2>
                </div>
                <!-- End Section Title -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-5">
                <div class="">
                    <img src="assets/img/extra/builder.jpg" alt="About"/> 
                </div>
            </div>

            <div class="col-lg-6">
                <div class="about-content-wrap mt-md-30 mt-sm-20">
                   <!-- <h2 class="h5 mb-20 mb-sm-10">About DDB Group</h2>-->
                    <p>DDB Group builds new homes with quality craftsmanship, exceptional design, and Perfect service in Chakan, Pune and the surrounding area.
					With DDB Builders, you’ve got a team of professionals handling the work behind you. We’ll guide you through the design, permits, construction, and financing of your dream home.</p>
                    <p>With more than five years of experience, you can enjoy the process of creating a place to match your lifestyle.  we stand behind every home we build. Like the many customers before you, we are ready to help you fall in love with your new home.</p>
                    <a href="about.html" class="btn-read-more">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End About Area Wrapper -->

<!-- Start Service Area Wrapper -->
<section class="service-area-wrapper--2 mt-86 mt-sm-56">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Start Section Title -->
                <div class="section-title-wrap white mb-36">
                    <h2>What We Do</h2>
                </div>
                <!-- End Section Title -->
            </div>
        </div>

        <div class="row mtm-30">
            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                        <img src="assets/img/icons/architect.png" alt="Service Icon">
                    </div>
                    <div class="service-item__info">
                        <h2><a href="service-details.html">Architectural Design</a></h2>
                        <p>Great homes begin with great relationships. Our design team can make changes to any plan, big or small, to make it perfect for your needs.</p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>


            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                        <img src="assets/img/icons/staircase.png" alt="Service Icon">
                    </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">Interior Design</a></h2>
                        <p>Get your dream home, Whether it’s a magazine-like dream kitchen or your entire home, enjoy end-to-end solutions from design to installation.</p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>

            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                         <img src="assets/img/icons/hook.png" alt="Service Icon">
                    </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">Building Developer</a></h2>
                        <p>We are providing best construction service. Our civil and structural team is committed to providing sustainable, creative & efficient engineering solutions for our communities</p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>

			
            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                         <img src="assets/img/icons/renovation.png" alt="Service Icon">
                    </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">Building Renovation</a></h2>
                        <p>This is the time to personalize the home and add high-quality furnishings to it. The important thing with a remodel is to run the project smoothly and within budget. </p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>  
			
            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                        <img src="assets/img/icons/workers.png" alt="Service Icon">
                    </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">General Contracting</a></h2>
                        <p>Our main focus is customer satisfaction. To achieve that, our team of architects, project engineers, quality control engineers and skilled contractors ensure highest quality standards.</p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>

            <div class="col-sm-6 col-lg-4">
                <!-- Start Single Service Item -->
                <div class="service-item service-item--three">
                    <div class="service-item__icon">
                        <img src="assets/img/icons/report.png" alt="Service Icon">
                    </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">Plan sanctioning </a></h2>
                        <p>We provide all building related work from Construction to Renovation. We are provider of the Plan sanctioning services to the organizations to be upto date in legal compliances. </p>
                    </div>
                </div>
                <!-- End Single Service Item -->
            </div>
		
        </div>
    </div>
</section>
<!-- End Service Area Wrapper -->

<!-- Start Latest Project Wrapper -->
<section class="latest-project-wrapper mt-80 mt-sm-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 m-auto">
                <!-- Start Section Title -->
                <div class="section-title-wrap layout--2 mb-36">
                    <h2>Latest Projects</h2>
                </div>
                <!-- End Section Title -->
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
      
                <!-- Start Project Content -->
                <div class="project-content-wrap mt-40 mt-sm-30">
                    <div class="row row-10 filter-content project-masonry">
                        <div class="col-sm-6 col-lg-3 interior exterior">
                            <!-- Start Single Project Wrap -->
                            <div class="project-item hvr-dir-item">
                                <figure class="project-item__thumb">
                                    <img src="assets/img/project/project1.jpeg" alt="Project"/>
                                    <figcaption class="project-item__info hvr-dir">
                                        <div class="info-wrap">
                                 
                                            <a href="project.html" class="btn btn-read-more">View More</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- End Single Project Wrap -->
                        </div>

                        <div class="col-sm-6 col-lg-6 exterior 3d">
                            <!-- Start Single Project Wrap -->
                            <div class="project-item hvr-dir-item">
                                <figure class="project-item__thumb">
                                    <img src="assets/img/project/project7.jpeg" alt="Project"/>
                                    <figcaption class="project-item__info hvr-dir">
                                         <div class="info-wrap">
                                 
                                            <a href="project.html" class="btn btn-read-more">View More</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- End Single Project Wrap -->
                        </div>

                        <div class="col-sm-6 col-lg-3 3d interior art">
                            <!-- Start Single Project Wrap -->
                            <div class="project-item hvr-dir-item">
                                <figure class="project-item__thumb">
                                    <img src="assets/img/project/project4.jpeg" alt="Project"/>
                                    <figcaption class="project-item__info hvr-dir">
                                         <div class="info-wrap">
                                 
                                            <a href="project.html" class="btn btn-read-more">View More</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- End Single Project Wrap -->
                        </div>

                        <div class="col-sm-6 col-lg-3 art 3d">
                            <!-- Start Single Project Wrap -->
                            <div class="project-item hvr-dir-item">
                                <figure class="project-item__thumb">
                                    <img src="assets/img/project/project6.jpeg" alt="Project"/>
                                    <figcaption class="project-item__info hvr-dir">
                                        <div class="info-wrap">
                                 
                                            <a href="project.html" class="btn btn-read-more">View More</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- End Single Project Wrap -->
                        </div>

                        <div class="col-sm-6 col-lg-3 interior art">
                            <!-- Start Single Project Wrap -->
                            <div class="project-item hvr-dir-item">
                                <figure class="project-item__thumb">
                                    <img src="assets/img/project/project9.jpeg" alt="Project"/>
                                    <figcaption class="project-item__info hvr-dir">
                                        <div class="info-wrap">
                                 
                                            <a href="project.html" class="btn btn-read-more">View More</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- End Single Project Wrap -->
                        </div>
                    </div>
                </div>
                <!-- End Project Content -->
            </div>
        </div>
    </div>
</section>
<!-- End Latest Project Wrapper -->

<!-- Start Testimonial Wrapper -->
<section class="testimonial-area-wrapper mt-84 mt-sm-54 bg-img" data-bg="assets/img/testimonial/home1-testi-bg.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <!-- Start Section Title -->
                <div class="section-title-wrap layout--2 white mb-38">
                    <h2>Testimonial</h2>
                </div>
                <!-- End Section Title -->
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="testimonial-content-wrap">
                    <div class="ht-slick-wrapper">
                        <div class="ht-slick-slider slick-row-30"
                             data-slick='{"slidesToShow": 3, "dots": true, "autoplay": true, "arrows": false, "responsive":[{"breakpoint": 768,"settings":{"slidesToShow": 1}}, {"breakpoint": 992,"settings":{"slidesToShow": 2}}]}'>
                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item">
                                <div class="testimonial-item__quote">
                                    <p>“My working experience in working with the DDB Group has been outstanding. I look forward to working with DDB and their team in the future and I wish that we had more clients like them.Thank you!!”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/man.png" alt="Testimonial"/>
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Ganesh Shinalkar</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                         
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item">
                                <div class="testimonial-item__quote">
                                    <p>“DDB Group are very dedicated to home development and an open organization to work with . They ensure customer satisfaction at all times. They leave a customer smiling”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/man.png" alt="Testimonial"/>
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Ashok Kelkar </h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item">
                                <div class="testimonial-item__quote">
                                    <p>“My overall experience with DDB Group is excellent, over all quality  is good, I would recommend my friends/ relatives. I am totally satisfied.”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/man.png" alt="Testimonial"/>
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Sagar Jadhav </h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->

                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item">
                                <div class="testimonial-item__quote">
                                    <p>“Excellent Service Good Working. Having good experience with DDB Group Friendly approach and handover in time. Thank You DDB Group”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/man.png" alt="Testimonial"/>
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Sachin Birdawade </h4>
                                    </div>
                                </div>
                            </div>
							
							   <div class="testimonial-item">
                                <div class="testimonial-item__quote">
                                    <p>“Nice work one of best in construction development, they did great job, they understand what you want. DDB construction gives us excellent service with honest work.”</p>
                                </div>
                                <div class="testimonial-item__client">
                                    <figure class="testimonial-item__client__thumb">
                                        <img src="assets/img/testimonial/man.png" alt="Testimonial"/>
                                    </figure>
                                    <div class="testimonial-item__client__info">
                                        <h4>Mr. Ganesh Lendghar</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Testimonial Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Testimonial Wrapper -->

<!-- Start Banner Area Wrapper -->
<div class="banner-area-wrapper mt-44 mt-sm-54">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 col-lg-6">
                <div class="banner-thumbnail">
                    <img src="assets/img/extra/banner.png" alt="Banner"/>
                </div>
            </div>

            <div class="col-md-5 ml-auto">
                <div class="banner-text">
                    <h2 class="h3">Looking for A Quality Constructor your next project?</h2>
                    <a href="contact.html" class="btn btn-brand" style="margin-bottom:10px;">Gat a Quote</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Banner Area Wrapper --> 


<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area-wrapper">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-area">
        <div class="container">
            <div class="row mtm-30">
                <div class="col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <img class="mb-24" src="assets/img/logo.png" alt="Logo" style="width:70%;text-align:center;margin:0 auto;"/>
                            <p>DDB Group builds new homes with quality craftsmanship, exceptional design, and Perfect service in Chakan, Pune and the surrounding area. </p>
                            <div class="social-icons social-icons--two mt-22">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                        
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>

                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Usefull Link</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list ">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
				
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Firms</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list">
                                    <li><a>DDB Construction</a></li>
                                    <li><a>Anandi Aqua</a></li>
                                    <li><a>Guruprasad Super Market</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Office</h3>
                            </div>

                            <div class="widget-body">
                                <div class="office-info">
                                    <p><i class="fa fa-map-marker"></i> Near Sara Orchid, Ranubai Mala, Chakan, Tal-khed, Dist-Pune 410501 </p>
                                    <p><i class="fa fa-phone"></i> 8888772286 / 9107717707</p>
                                    <p><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com</p>
                                    <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00AM - 9:00PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                               DDB Group.  All rights reserved.
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
            <div class="off-canvas-item">
                <!-- Start Mobile Menu Wrapper -->
                <div class="res-mobile-menu">
                    <!-- Note Content Auto Generate By Jquery From Main Menu -->
                </div>
                <!-- End Mobile Menu Wrapper -->
            </div>

            <div class="off-canvas-item">
                <div class="off-canvas-footer text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
						<a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i></a>

                       
                    </div>

                    <div class="copyright-text">
                        <p>&copy;   DDB Group. 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Off Canvas Content Wrapper -->

        <button class="btn-close"><i class="fa fa-close"></i></button>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->

<!--=======================Javascript============================-->
<!--=== All Vendor Js ===-->
<script src="assets/js/vendor/modernizr.min.js"></script>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugins/headroom.min.js"></script>
<script src="assets/js/plugins/hoverdir.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.min.js"></script>
<script src="assets/js/plugins/jQuery.headroom.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/jquery-ui.min.js"></script>
<script src="assets/js/plugins/leaflet.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/tippy.all.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>