<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Services 03 :: Duncan - Building & Construction Bootstrap4 Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"/>

    <!--== All Vendor CSS ==-->
    <link href="assets/css/slicknav.min.css" rel="stylesheet"/>
    <link href="assets/css/slick.min.css" rel="stylesheet"/>
    <link href="assets/css/settings.css" rel="stylesheet"/>
    <link href="assets/css/pe-7-stroke-icon.css" rel="stylesheet"/>
    <link href="assets/css/nice-select.min.css" rel="stylesheet"/>
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet"/>
    <link href="assets/css/leaflet.min.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet"/>
    <link href="assets/css/helper.min.css" rel="stylesheet"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



<!--== Start Header Area Wrapper ==-->
<header class="header-area">
    <!-- Start Pre Header Area -->
    <div class="prehedaer-area-wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-10 col-xl-6 offset-xl-2 d-none d-sm-block">
                    <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                        <div class="pre-header-item">
                            <a href="tel:8888772286"><i class="fa fa-phone"></i> 8888772286 </a>
                        </div>

                         <div class="pre-header-item">
                            <a href="mailto:info.ddbgroup@gmail.com"><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com </a>
                        </div>
						
                        <div class="pre-header-item">
                              <p><a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i>8888772286</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2 d-none d-lg-block">
                    <div class="pre-header-right text-center text-md-right">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pre Header Area -->

    <!-- Start Header Bottom Area  -->
    <div class="header-bottom header-bottom--two header-shape sticky-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-lg-2">
                    <!-- Start Logo Area -->
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"/></a>
                    </div>
                    <!-- End Logo Area -->
                </div>

                <div class="col-lg-8 d-none d-lg-block">
                    <nav class="navigation-area">
                        <ul class="main-menu nav">
                            <li><a href="index.html">Home</a>    
                            </li>
                            <li><a href="project.html">Projects</a> 
                            </li>
                            <li class="active"><a href="services.html">Our Services</a>  
                            </li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li ><a href="contact.html">Contact</a> </li>
                        </ul>
                    </nav>
                </div>

                   <div class="col-6 col-lg-2 order-2">
                    <!-- Start Header Action Area -->
                    <div class="header-action-area">
                        <ul class="action-buttons nav justify-content-end">
                            <li class="d-lg-none">
                                <button class="btn-canvas-open"><i class="pe-7s-menu"></i></button>
                            </li>
                        
                              
                            </li>
                        </ul>
                    </div>
                    <!-- End Header Action Area -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Bottom Area  -->
</header>
<!--== End Header Area Wrapper ==-->

<!-- Start Page Header Area -->
<div class="page-header-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-4">
                <div class="page-header-title text-center text-md-left">
                    <h1>Our Services</h1>
                </div>
            </div>

            <div class="col-md-6 col-lg-8">
                <nav class="page-header-breadcrumb text-center text-md-right">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="index.html">Our Services</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- End Page Header Area -->

<!-- Start Page Content Wrapper -->
<div class="page-content-wrap pt-90 pt-sm-60 pb-90 pb-sm-60 mb-xl-30">
    <div class="our-services-page-content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row service-page-grid">
                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
                                      <img src="assets/img/icons/architect.png" alt="Service Icon">
								</div>
								<div class="service-item__info">
									<h2><a href="service-details.html">Architectural Design</a></h2>
									<p>Great homes begin with great relationships. Our design team can make changes to any plan, big or small, to make it perfect for your needs.</p>
								</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
                                        <img src="assets/img/icons/staircase.png" alt="Service Icon">
								</div>
								<div class="service-item__info">
									<h2><a href="service-details.html">Interior Design</a></h2>
									<p>Get your dream home, Whether it’s a magazine-like dream kitchen or your entire home, enjoy end-to-end solutions from design to installation.</p>
								</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two ">
                                <div class="service-item__thumb">
                                        <img src="assets/img/icons/hook.png" alt="Service Icon">
									</div>

									<div class="service-item__info">
										<h2><a href="service-details.html">Building Developer</a></h2>
										<p>We are providing best construction service. Our civil and structural team is committed to providing sustainable, creative & efficient engineering solutions for our communities</p>
									</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
                                        <img src="assets/img/icons/renovation.png" alt="Service Icon">
								</div>
								<div class="service-item__info">
									<h2><a href="service-details.html">Building Renovation</a></h2>
									<p>This is the time to personalize the home and add high-quality furnishings to it. The important thing with a remodel is to run the project smoothly and within budget. </p>
								</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
                                         <img src="assets/img/icons/workers.png" alt="Service Icon">
								</div>

								<div class="service-item__info">
									<h2><a href="service-details.html">General Contracting</a></h2>
									<p>Our main focus is customer satisfaction. To achieve that, our team of architects, project engineers, quality control engineers and skilled contractors ensure highest quality standards.</p>
								</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
									<img src="assets/img/icons/report.png" alt="Service Icon">
								</div>

								<div class="service-item__info">
									<h2><a href="service-details.html">Plan sanctioning </a></h2>
									<p>We provide all building related work from Construction to Renovation. We are provider of the Plan sanctioning services to the organizations to be upto date in legal compliances. </p>
								</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                <div class="service-item__thumb">
                                      <img src="assets/img/icons/warehouse.png" alt="Service Icon">
                                  </div>

                    <div class="service-item__info">
                        <h2><a href="service-details.html">Industrial shed construction</a></h2>
                        <p>Our expertise is capable in fabricating such steel structural sheds in different sizes and dimensions and other optional features as per the specified requirements of our clients</p>
                    </div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->

                        <!-- Start Single Service Item -->
                        <div class="col-lg-6">
                            <div class="service-item service-item--two">
                                 <div class="service-item__thumb">
										<img src="assets/img/icons/road.png" alt="Service Icon">
									</div>

									<div class="service-item__info">
										<h2><a href="service-details.html">Trimix Road</a></h2>
										<p>Our service range includes a wide range of trimix flooring services. All types of Concrution of Concrete roads services are provided with quality workforce.</p>
									</div>
                            </div>
                        </div>
                        <!-- End Single Service Item -->
                    </div>
                </div>
            </div>

      
        </div>
    </div>
</div>
<!-- End Page Content Wrapper -->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-area-wrapper">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-area">
        <div class="container">
            <div class="row mtm-30">
                <div class="col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <img class="mb-24" src="assets/img/logo.png" alt="Logo" style="width:70%;text-align:center;margin:0 auto;"/>
                            <p>DDB Group builds new homes with quality craftsmanship, exceptional design, and Perfect service in Chakan, Pune and the surrounding area. </p>
                            <div class="social-icons social-icons--two mt-22">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                        
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>

                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Usefull Link</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list ">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
				
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Firms</h3>
                            </div>

                            <div class="widget-body">
                                <ul class="list">
                                    <li><a>DDB Construction</a></li>
                                    <li><a>Anandi Aqua</a></li>
                                    <li><a>Guruprasad Super Market</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
                <div class="col-md-6 col-lg-3">
                    <!-- Start Single Footer Widget-item -->
                    <div class="widget-item">
                        <div class="widget-body">
                            <div class="widget-title">
                                <h3>Our Office</h3>
                            </div>

                            <div class="widget-body">
                                <div class="office-info">
                                    <p><i class="fa fa-map-marker"></i> Near Sara Orchid, Ranubai Mala, Chakan, Tal-khed, Dist-Pune 410501 </p>
                                    <p><i class="fa fa-phone"></i> 8888772286 / 9107717707</p>
                                    <p><i class="fa fa-envelope-o"></i> info.ddbgroup@gmail.com</p>
                                    <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00AM - 9:00PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Footer Widget-item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="copyright-text">
                        <p>&copy; Copyright
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                               DDB Group.  All rights reserved.
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Area Wrapper ==-->

<!-- Start Off Canvas Menu Wrapper -->
<aside class="off-canvas-wrapper">
    <div class="off-canvas-overlay"></div>
    <div class="off-canvas-inner">
        <!-- Start Off Canvas Content Wrapper -->
        <div class="off-canvas-content">
            <div class="off-canvas-item">
                <!-- Start Mobile Menu Wrapper -->
                <div class="res-mobile-menu">
                    <!-- Note Content Auto Generate By Jquery From Main Menu -->
                </div>
                <!-- End Mobile Menu Wrapper -->
            </div>

            <div class="off-canvas-item">
                <div class="off-canvas-footer text-center">
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
						<a href="https://wa.me/+918888772286/?text=Hello" ><i class="fa fa-whatsapp "></i></a>
                       
                    </div>

                    <div class="copyright-text">
                        <p>&copy;   DDB Group. 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Off Canvas Content Wrapper -->

        <button class="btn-close"><i class="fa fa-close"></i></button>
    </div>
</aside>
<!-- End Off Canvas Menu Wrapper -->

<!--=======================Javascript============================-->
<!--=== All Vendor Js ===-->
<script src="assets/js/vendor/modernizr.min.js"></script>
<script src="assets/js/vendor/jquery.min.js"></script>
<script src="assets/js/vendor/jquery-migrate.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/plugins/headroom.min.js"></script>
<script src="assets/js/plugins/hoverdir.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.min.js"></script>
<script src="assets/js/plugins/jQuery.headroom.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/jquery.slicknav.min.js"></script>
<script src="assets/js/plugins/jquery-ui.min.js"></script>
<script src="assets/js/plugins/leaflet.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/tippy.all.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>
<!--=== Active Js ===-->
<script src="assets/js/active.js"></script>

<!-- REVOLUTION JS FILES -->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

<!--=== REVOLUTION JS ===-->
<script src="assets/js/revslider/rev-active.js"></script>

</body>

</html>